DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=FenderGibson777
DB_NAME=postgres
SECRET_KEY_JWT=49Odfll3Cj6hdffk4SdHMOWlr5mw33eEyNWgJ
SECRET_KEY_MANAGER=eQ9wds99DEg7CuweeD37tbJ6ItFORTkiQ6ch4we